<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>28dfe677-9bf5-4ec5-b643-89aab9d59bb9</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="Company_type">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="cp4admin.sdaia_business_cal._0x062a0x06330x062c0x064a0x0644_0x06270x06440x06230x06390x06450x06270x0644_0x06270x06440x062a0x062c0x06270x06310x064a0x0629.company_type.Company_type" collection="false" name="Company_type"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="Company_type" typeRef="cp4admin.sdaia_business_cal._0x062a0x06330x062c0x064a0x0644_0x06270x06440x06230x06390x06450x06270x0644_0x06270x06440x062a0x062c0x06270x06310x064a0x0629.company_type.Company_type"/>
    </inputData>
    <decision id="node_1" name="Final Cost">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="cp4admin.sdaia_business_cal._0x062a0x06330x062c0x064a0x0644_0x06270x06440x06230x06390x06450x06270x0644_0x06270x06440x062a0x062c0x06270x06310x064a0x0629.company_type.Company_type" collection="false" name="Company_type"/>
                <input bomType="java.lang.Double" collection="false" name="Saudi_Emp"/>
                <input bomType="java.lang.Double" collection="false" name="Non_Saudi_Emp"/>
                <input bomType="java.lang.String" collection="false" name="capital"/>
                <input bomType="java.lang.Double" collection="false" name="tax"/>
                <input bomType="java.lang.Double" collection="false" name="years_of_Establishment"/>
                <input bomType="java.lang.String" collection="false" name="Company_Level"/>
                <input bomType="cp4admin.sdaia_business_cal._0x062a0x06330x062c0x064a0x0644_0x06270x06440x06230x06390x06450x06270x0644_0x06270x06440x062a0x062c0x06270x06310x064a0x0629.decision_result.Decision_result" collection="false" name="Eligibility for the Service"/>
                <output bomType="cp4admin.sdaia_business_cal._0x062a0x06330x062c0x064a0x0644_0x06270x06440x06230x06390x06450x06270x0644_0x06270x06440x062a0x062c0x06270x06310x064a0x0629.decision_result.Decision_result" collection="false" name="Final Cost"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="Final Cost" typeRef="cp4admin.sdaia_business_cal._0x062a0x06330x062c0x064a0x0644_0x06270x06440x06230x06390x06450x06270x0644_0x06270x06440x062a0x062c0x06270x06310x064a0x0629.decision_result.Decision_result"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_3"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_4"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_5"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_6"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_11"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_10"/>
        </informationRequirement>
    </decision>
    <inputData id="node_2" name="Saudi_Emp">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Double" collection="false" name="Saudi_Emp"/>
            </initialization>
        </extensionElements>
        <variable id="node_2_ii" name="Saudi_Emp" typeRef="java.lang.Double"/>
    </inputData>
    <inputData id="node_3" name="Non_Saudi_Emp">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Double" collection="false" name="Non_Saudi_Emp"/>
            </initialization>
        </extensionElements>
        <variable id="node_3_ii" name="Non_Saudi_Emp" typeRef="java.lang.Double"/>
    </inputData>
    <inputData id="node_4" name="capital">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.String" collection="false" name="capital"/>
            </initialization>
        </extensionElements>
        <variable id="node_4_ii" name="capital" typeRef="java.lang.String"/>
    </inputData>
    <inputData id="node_5" name="tax">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Double" collection="false" name="tax"/>
                <rule defaultRule="true" href="node_5/default-value-setting.drl" kind="BusinessRule" name="default-value-setting"/>
            </initialization>
        </extensionElements>
        <variable id="node_5_ii" name="tax" typeRef="java.lang.Double"/>
    </inputData>
    <inputData id="node_6" name="years_of_Establishment">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Double" collection="false" name="years_of_Establishment"/>
            </initialization>
        </extensionElements>
        <variable id="node_6_ii" name="years_of_Establishment" typeRef="java.lang.Double"/>
    </inputData>
    <inputData id="node_7" name="sharePercentage">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Double" collection="false" name="sharePercentage"/>
            </initialization>
        </extensionElements>
        <variable id="node_7_ii" name="sharePercentage" typeRef="java.lang.Double"/>
    </inputData>
    <inputData id="node_8" name="ProActivity">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Boolean" collection="false" name="ProActivity"/>
            </initialization>
        </extensionElements>
        <variable id="node_8_ii" name="ProActivity" typeRef="java.lang.Boolean"/>
    </inputData>
    <inputData id="node_9" name="numberOfYears">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Double" collection="false" name="numberOfYears"/>
            </initialization>
        </extensionElements>
        <variable id="node_9_ii" name="numberOfYears" typeRef="java.lang.Double"/>
    </inputData>
    <decision id="node_10" name="Eligibility for the Service">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.Double" collection="false" name="sharePercentage"/>
                <input bomType="java.lang.Boolean" collection="false" name="ProActivity"/>
                <input bomType="java.lang.Double" collection="false" name="numberOfYears"/>
                <output bomType="cp4admin.sdaia_business_cal._0x062a0x06330x062c0x064a0x0644_0x06270x06440x06230x06390x06450x06270x0644_0x06270x06440x062a0x062c0x06270x06310x064a0x0629.decision_result.Decision_result" collection="false" name="Eligibility for the Service"/>
                <rule defaultRule="false" href="node_10/Get%20Eligibility.drl" kind="BusinessRule" name="Get Eligibility"/>
            </ruleset>
        </extensionElements>
        <variable id="node_10_ii" name="Eligibility for the Service" typeRef="cp4admin.sdaia_business_cal._0x062a0x06330x062c0x064a0x0644_0x06270x06440x06230x06390x06450x06270x0644_0x06270x06440x062a0x062c0x06270x06310x064a0x0629.decision_result.Decision_result"/>
        <informationRequirement>
            <requiredInput href="#node_7"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_8"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_9"/>
        </informationRequirement>
    </decision>
    <decision id="node_11" name="Company_Level">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="cp4admin.sdaia_business_cal._0x062a0x06330x062c0x064a0x0644_0x06270x06440x06230x06390x06450x06270x0644_0x06270x06440x062a0x062c0x06270x06310x064a0x0629.company_type.Company_type" collection="false" name="Company_type"/>
                <input bomType="java.lang.Double" collection="false" name="Saudi_Emp"/>
                <input bomType="java.lang.Double" collection="false" name="Non_Saudi_Emp"/>
                <input bomType="java.lang.String" collection="false" name="capital"/>
                <output bomType="java.lang.String" collection="false" name="Company_Level"/>
            </ruleset>
        </extensionElements>
        <variable id="node_11_ii" name="Company_Level" typeRef="java.lang.String"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_3"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_4"/>
        </informationRequirement>
    </decision>
</definitions>
</definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
