
package cp4admin.sdaia_business_cal._0x062a0x06330x062c0x064a0x0644_0x06270x06440x06230x06390x06450x06270x0644_0x06270x06440x062a0x062c0x06270x06310x064a0x0629.decision_result;


class Decision_result
        property ads.typeId "1"
        property com.fasterxml.jackson.annotation.JsonTypeName "decision_result"
        #de.generated
{
    double amount
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "amount"
                #update;
    string msg
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "msg"
                #update;
    Decision_result(double amount, string msg)
                #autoExpand
                #beanConstructor
                property groups "BALA"
                #prototype;
    Decision_result()
                #dataio.default;
}

