# DemoLicenseV23

Commissions/: .designproject  pom.xml
Commissions/.decisionservice/: pom.xml
Commissions/Data/: pom.xml
Commissions/Data/deployment/: deployment.dep
Commissions/Recognized revenue/: .ruleproject  pom.xml
Commissions/Recognized revenue/deployment/: deployment.dep
Commissions/Revenue commissions/: .ruleproject  pom.xml
Commissions/Revenue commissions/deployment/: deployment.dep
Commissions/Sales commissions/: .ruleproject  pom.xml
Commissions/Sales commissions/deployment/: deployment.dep
Commissions/Tiered commissions/: .ruleproject  pom.xml
Commissions/Tiered commissions/deployment/: deployment.dep
تسجيل الأعمال التجارية/: .designproject  pom.xml
تسجيل الأعمال التجارية/.decisionservice/: pom.xml
تسجيل الأعمال التجارية/Activities/: .ruleproject  pom.xml
تسجيل الأعمال التجارية/Activities/bom/: model.bom  model_en_US.voc
تسجيل الأعمال التجارية/Activities/deployment/: deployment.dep
تسجيل الأعمال التجارية/Amount_VAT/: .ruleproject  pom.xml
تسجيل الأعمال التجارية/Amount_VAT/bom/: model.bom  model_en_US.voc
تسجيل الأعمال التجارية/Amount_VAT/deployment/: deployment.dep
تسجيل الأعمال التجارية/Company_Grade/: .ruleproject  pom.xml
تسجيل الأعمال التجارية/Company_Grade/bom/: model.bom  model_en_US.voc
تسجيل الأعمال التجارية/Company_Grade/deployment/: deployment.dep
تسجيل الأعمال التجارية/Company_type/: .ruleproject  pom.xml
تسجيل الأعمال التجارية/Company_type/bom/: model.bom  model_en_US.voc
تسجيل الأعمال التجارية/Company_type/deployment/: deployment.dep
تسجيل الأعمال التجارية/Decision_result/: .ruleproject  pom.xml
تسجيل الأعمال التجارية/Decision_result/bom/: model.bom  model_en_US.voc
تسجيل الأعمال التجارية/Decision_result/deployment/: deployment.dep
تسجيل الأعمال التجارية/company_type/: .ruleproject  pom.xml
تسجيل الأعمال التجارية/company_type/bom/: model.bom  model_en_US.voc
تسجيل الأعمال التجارية/company_type/deployment/: deployment.dep
تسجيل الأعمال التجارية/decision_result/: .ruleproject  pom.xml
تسجيل الأعمال التجارية/decision_result/bom/: model.bom  model_en_US.voc
تسجيل الأعمال التجارية/decision_result/deployment/: deployment.dep
تسجيل الأعمال التجارية/إصدار الرخصة التشغيلية/: .ruleproject  pom.xml
تسجيل الأعمال التجارية/إصدار الرخصة التشغيلية/deployment/: deployment.dep  operation.dop
تسجيل الأعمال التجارية/إصدار الرخصة التشغيلية/resources/validate_dataset/: dataset.json
تسجيل الأعمال التجارية/إصدار الرخصة التشغيلية/rules/: decisionModel.dmo
تسجيل الأعمال التجارية/إصدار الرخصة التشغيلية/rules/node_1/: .rulepackage  Amount_VAT.dmt
تسجيل الأعمال التجارية/إصدار السجل التجاري/: .ruleproject  pom.xml
تسجيل الأعمال التجارية/إصدار السجل التجاري/deployment/: deployment.dep  operation.dop
تسجيل الأعمال التجارية/إصدار السجل التجاري/resources/validate_dataset/: dataset.json
تسجيل الأعمال التجارية/إصدار السجل التجاري/rules/: decisionModel.dmo
تسجيل الأعمال التجارية/إصدار السجل التجاري/rules/node_1/: .rulepackage  Get Company Cost.dmt  Get Eligibility.drl  Get_Company_Cost_-1.drl
تسجيل الأعمال التجارية/إصدار السجل التجاري/rules/node_5/: .rulepackage  Get Company Cost -1.drl  Get Company Cost.dmt  Get Eligibility.drl
تسجيل الأعمال التجارية/إصدار ترخيص الاستثمار/: .ruleproject  pom.xml
تسجيل الأعمال التجارية/إصدار ترخيص الاستثمار/deployment/: deployment.dep  operation.dop
تسجيل الأعمال التجارية/إصدار ترخيص الاستثمار/resources/validate_dataset/: dataset 01.json  dataset 02.json  dataset 03.json  dataset.json
تسجيل الأعمال التجارية/إصدار ترخيص الاستثمار/rules/: decisionModel.dmo
تسجيل الأعمال التجارية/إصدار ترخيص الاستثمار/rules/node_1/: .rulepackage  Get Cost.drl  Get Eligibility.drl
تسجيل الأعمال التجارية/إصدار ترخيص الاستثمار/rules/node_7/: .rulepackage  Get Company Cost -1.drl  Get Company Entrepreneur.drl  Get Company HQ Cost.dmt
تسجيل الأعمال التجارية/إصدار ترخيص الاستثمار/rules/node_8/: .rulepackage  Get_CompanyHQ_Final_Cost.dmt  Get_Company_Cost_-1.drl  Get_Company_Entrepreneur.drl
تسجيل الأعمال التجارية/الاشتراك في الغرفة التجارية/: .ruleproject  pom.xml
تسجيل الأعمال التجارية/الاشتراك في الغرفة التجارية/deployment/: deployment.dep  operation.dop
تسجيل الأعمال التجارية/الاشتراك في الغرفة التجارية/resources/validate_dataset/: dataset.json
تسجيل الأعمال التجارية/الاشتراك في الغرفة التجارية/rules/: decisionModel.dmo
تسجيل الأعمال التجارية/الاشتراك في الغرفة التجارية/rules/node_1/: .rulepackage  Get Eligibility.drl
تسجيل الأعمال التجارية/الاشتراك في الغرفة التجارية/rules/node_10/: .rulepackage  Get Eligibility.drl
تسجيل الأعمال التجارية/الاشتراك في الغرفة التجارية/rules/node_5/: .rulepackage  default-value-setting.drl
تسجيل الأعمال التجارية/الاشتراك في الغرفة التجارية/rules/node_8/: .rulepackage  Cost Including VAT 0.drl  Get Cost Including VAT.dmt  No Eligible.drl
تسجيل الأعمال التجارية/تجديد ترخيص الاستثمار/: .ruleproject  pom.xml
تسجيل الأعمال التجارية/تجديد ترخيص الاستثمار/deployment/: deployment.dep  operation.dop
تسجيل الأعمال التجارية/تجديد ترخيص الاستثمار/resources/validate_dataset/: dataset.json
تسجيل الأعمال التجارية/تجديد ترخيص الاستثمار/rules/: decisionModel.dmo
تسجيل الأعمال التجارية/تجديد ترخيص الاستثمار/rules/node_1/: .rulepackage  Eligibility for the Service.drl
تسجيل الأعمال التجارية/تجديد ترخيص الاستثمار/rules/node_12/: .rulepackage  Eligibility for the Service.drl
تسجيل الأعمال التجارية/تجديد ترخيص الاستثمار/rules/node_7/: .rulepackage  Get_CompanyHQ_Renewal_Cost.drl  Get_Company_Eligibility.drl  Get_Renewal_License_Entrepreneur.dmt
تسجيل الأعمال التجارية/ترخيص الاستثمار/: .ruleproject  pom.xml
تسجيل الأعمال التجارية/ترخيص الاستثمار/deployment/: deployment.dep  ترخيص-الاستثمار.dop
تسجيل الأعمال التجارية/ترخيص الاستثمار/rules/: get eligibility.rfl  varsInOut.var
تسجيل الأعمال التجارية/شروط ظهور الخدمة الرئيسية/: .ruleproject  pom.xml
تسجيل الأعمال التجارية/شروط ظهور الخدمة الرئيسية/deployment/: deployment.dep  operation.dop
تسجيل الأعمال التجارية/شروط ظهور الخدمة الرئيسية/rules/: decisionModel.dmo
(+4 files in other folders)
