<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.ruleflow:RuleFlow xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.ruleflow="http://ilog.rules.studio/model/ruleflow.ecore">
  <name>get eligibility</name>
  <uuid>8f348216-241a-4438-8e64-046f399f934e</uuid>
  <locale>en_US</locale>
  <rfModel><Ruleflow xmlns="http://schemas.ilog.com/Rules/7.0/Ruleflow">
    <Body>
        <TaskList>
            <StartTask Identifier="task_0"/>
            <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="task_1" Ordering="Default">
                <RuleList>
                    <Package Name="Eligibility"/>
                    <Rule Uuid="a427f729-cb15-44e6-94e3-ccb705f026ae"/>
                </RuleList>
            </RuleTask>
            <StopTask Identifier="task_2"/>
            <ActionTask Identifier="task_4">
                <Actions Language="bal"><![CDATA[ ]]></Actions>
            </ActionTask>
            <RuleTask ExecutionMode="Fastpath" ExitCriteria="None" Identifier="task_5" Ordering="Default"/>
            <RuleTask ExecutionMode="RetePlus" ExitCriteria="None" Identifier="task_6" Ordering="Default"/>
            <RuleTask ExecutionMode="RetePlus" ExitCriteria="None" Identifier="task_7" Ordering="Default"/>
        </TaskList>
        <NodeList>
            <TaskNode Identifier="node_0" Task="task_0"/>
            <TaskNode Identifier="node_1" Task="task_1"/>
            <TaskNode Identifier="node_2" Task="task_2"/>
            <TaskNode Identifier="node_5" Task="task_4"/>
            <BranchNode Identifier="node_6"/>
            <BranchNode Identifier="node_7"/>
            <TaskNode Identifier="node_8" Task="task_5"/>
            <TaskNode Identifier="node_9" Task="task_6"/>
            <BranchNode Identifier="node_11"/>
            <TaskNode Identifier="node_10" Task="task_7"/>
        </NodeList>
        <TransitionList>
            <Transition Identifier="transition_7" Source="node_5" Target="node_2"/>
            <Transition Identifier="transition_3" Source="node_0" Target="node_6"/>
            <Transition Identifier="transition_6" Source="node_6" Target="node_5">
                <Conditions Language="bal"><![CDATA[
]]></Conditions>
            </Transition>
            <Transition Identifier="transition_10" Source="node_1" Target="node_7"/>
            <Transition Identifier="transition_11" Source="node_8" Target="node_2"/>
            <Transition Identifier="transition_12" Source="node_7" Target="node_8"/>
            <Transition Identifier="transition_9" Source="node_7" Target="node_9"/>
            <Transition Identifier="transition_14" Source="node_11" Target="node_1"/>
            <Transition Identifier="transition_15" Source="node_6" Target="node_11">
                <Conditions Language="bal"><![CDATA[ professional is false ]]></Conditions>
            </Transition>
            <Transition Identifier="transition_13" Source="node_11" Target="node_10"/>
        </TransitionList>
    </Body>
    <Resources>
        <ResourceSet Locale="en_US">
            <Data Name="node_11#label"><![CDATA[Year(s)]]></Data>
            <Data Name="node_7#label"><![CDATA[Branch node 2]]></Data>
            <Data Name="node_5#name"><![CDATA[Action task 1]]></Data>
            <Data Name="node_1#name"><![CDATA[License Cost]]></Data>
            <Data Name="node_2#name"><![CDATA[End node]]></Data>
            <Data Name="node_5#label"><![CDATA[Action task 1]]></Data>
            <Data Name="node_10#label"><![CDATA[Rule task 4]]></Data>
            <Data Name="node_10#name"><![CDATA[Rule task 4]]></Data>
            <Data Name="transition_15#label"><![CDATA[No]]></Data>
            <Data Name="node_1#label"><![CDATA[License Cost]]></Data>
            <Data Name="node_6#label"><![CDATA[Is Professional?]]></Data>
            <Data Name="transition_6#label"><![CDATA[Yes]]></Data>
            <Data Name="node_7#name"><![CDATA[Branch node 2]]></Data>
            <Data Name="node_6#name"><![CDATA[Is Professional?]]></Data>
            <Data Name="node_9#name"><![CDATA[Rule task 3]]></Data>
            <Data Name="node_0#name"><![CDATA[Start node]]></Data>
            <Data Name="node_9#label"><![CDATA[Rule task 3]]></Data>
            <Data Name="node_8#label"><![CDATA[Set Cost]]></Data>
            <Data Name="node_11#name"><![CDATA[Year(s)]]></Data>
            <Data Name="node_8#name"><![CDATA[Set Cost]]></Data>
        </ResourceSet>
    </Resources>
</Ruleflow>
</rfModel>
</ilog.rules.studio.model.ruleflow:RuleFlow>
