<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cp4admin.sdaia_business_cal._0x062a0x06330x062c0x064a0x0644_0x06270x06440x06230x06390x06450x06270x0644_0x06270x06440x062a0x062c0x06270x06310x064a0x0629</groupId>
        <artifactId>0x062a0x06330x062c0x064a0x06440x06270x06440x06230x06390x06450x06270x06440x06270x06440x062a0x062c0x06270x06310x064a0x0629</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>cp4admin.sdaia_business_cal._0x062a0x06330x062c0x064a0x0644_0x06270x06440x06230x06390x06450x06270x0644_0x06270x06440x062a0x062c0x06270x06310x064a0x0629</groupId>
    <artifactId>0x06270x06440x06270x06340x062a0x06310x06270x06430x06410x064a0x06270x06440x063a0x06310x06410x06290x06270x06440x062a0x062c0x06270x06310x064a0x0629</artifactId>
    <version>LATEST-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>com.ibm.decision</groupId>
                <artifactId>build-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>export</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <deployments>
                        <deployment>
                            <name>الاشتراك_في_الغرفة_التجارية</name>
                        </deployment>
                    </deployments>
                <packageName>cp4admin.sdaia_business_cal._0x062a0x06330x062c0x064a0x0644_0x06270x06440x06230x06390x06450x06270x0644_0x06270x06440x062a0x062c0x06270x06310x064a0x0629._0x06270x06440x06270x06340x062a0x06310x06270x06430x06410x064a0x06270x06440x063a0x06310x06410x06290x06270x06440x062a0x062c0x06270x06310x064a0x0629</packageName>
                </configuration>
            </plugin>
        </plugins>
    </build>

<dependencies>
        <dependency>
            <groupId>cp4admin.sdaia_business_cal._0x062a0x06330x062c0x064a0x0644_0x06270x06440x06230x06390x06450x06270x0644_0x06270x06440x062a0x062c0x06270x06310x064a0x0629</groupId>
            <artifactId>decision_Result</artifactId>
            <version>LATEST-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cp4admin.sdaia_business_cal._0x062a0x06330x062c0x064a0x0644_0x06270x06440x06230x06390x06450x06270x0644_0x06270x06440x062a0x062c0x06270x06310x064a0x0629</groupId>
            <artifactId>company_Type</artifactId>
            <version>LATEST-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cp4admin.sdaia_business_cal._0x062a0x06330x062c0x064a0x0644_0x06270x06440x06230x06390x06450x06270x0644_0x06270x06440x062a0x062c0x06270x06310x064a0x0629</groupId>
            <artifactId>0x06340x06310x06480x06370x06380x06470x06480x06310x06270x06440x062e0x062f0x06450x06290x06270x06440x06310x06260x064a0x06330x064a0x0629</artifactId>
            <version>LATEST-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.ibm.decision</groupId>
            <artifactId>engine-compact-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>com.ibm.decision</groupId>
            <artifactId>engine-de-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
    </dependencies>
</project>
