
package ahmed.sleem_ibm.com.sleem_sdaia_license._0x062a0x06330x062c0x064a0x0644_0x06270x06440x06230x06390x06450x06270x0644_0x06270x06440x062a0x062c0x06270x06310x064a0x0629.activities;


class Company_type
        extends java.lang.Enum
        property ads.typeId "3"
        property com.fasterxml.jackson.annotation.JsonTypeName "Company_type"
        #de.generated
{
    domain 
    {
        static شركةتضامنية,
        static شركةتوصيةبسيطة,
        static شركةذاتمسؤوليةمحدودة,
        static شركةمساهمةغيرمدرجة,
        static شركةمساهمةمبسطة,
        static شركةمهنيةتضامنية,
        static شركةمهنيةتوصيةبسيطة,
        static شركةمهنيةذاتمسؤوليةمحدودة,
        static شركةمهنيةمساهمةغيرمدرجة,
        static شركةمهنيةمساهمةمبسطة,
        static مؤسسةفردية
    }
    static final readonly ahmed.sleem_ibm.com.sleem_sdaia_license._0x062a0x06330x062c0x064a0x0644_0x06270x06440x06230x06390x06450x06270x0644_0x06270x06440x062a0x062c0x06270x06310x064a0x0629.activities.Company_type شركةتضامنية
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "شركةتضامنية";
    static final readonly ahmed.sleem_ibm.com.sleem_sdaia_license._0x062a0x06330x062c0x064a0x0644_0x06270x06440x06230x06390x06450x06270x0644_0x06270x06440x062a0x062c0x06270x06310x064a0x0629.activities.Company_type شركةتوصيةبسيطة
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "شركةتوصيةبسيطة";
    static final readonly ahmed.sleem_ibm.com.sleem_sdaia_license._0x062a0x06330x062c0x064a0x0644_0x06270x06440x06230x06390x06450x06270x0644_0x06270x06440x062a0x062c0x06270x06310x064a0x0629.activities.Company_type شركةذاتمسؤوليةمحدودة
                property ads.attributeId "3"
                property com.fasterxml.jackson.annotation.JsonProperty "شركةذاتمسؤوليةمحدودة";
    static final readonly ahmed.sleem_ibm.com.sleem_sdaia_license._0x062a0x06330x062c0x064a0x0644_0x06270x06440x06230x06390x06450x06270x0644_0x06270x06440x062a0x062c0x06270x06310x064a0x0629.activities.Company_type شركةمساهمةغيرمدرجة
                property ads.attributeId "4"
                property com.fasterxml.jackson.annotation.JsonProperty "شركةمساهمةغيرمدرجة";
    static final readonly ahmed.sleem_ibm.com.sleem_sdaia_license._0x062a0x06330x062c0x064a0x0644_0x06270x06440x06230x06390x06450x06270x0644_0x06270x06440x062a0x062c0x06270x06310x064a0x0629.activities.Company_type شركةمساهمةمبسطة
                property ads.attributeId "5"
                property com.fasterxml.jackson.annotation.JsonProperty "شركةمساهمةمبسطة";
    static final readonly ahmed.sleem_ibm.com.sleem_sdaia_license._0x062a0x06330x062c0x064a0x0644_0x06270x06440x06230x06390x06450x06270x0644_0x06270x06440x062a0x062c0x06270x06310x064a0x0629.activities.Company_type شركةمهنيةتضامنية
                property ads.attributeId "6"
                property com.fasterxml.jackson.annotation.JsonProperty "شركةمهنيةتضامنية";
    static final readonly ahmed.sleem_ibm.com.sleem_sdaia_license._0x062a0x06330x062c0x064a0x0644_0x06270x06440x06230x06390x06450x06270x0644_0x06270x06440x062a0x062c0x06270x06310x064a0x0629.activities.Company_type شركةمهنيةتوصيةبسيطة
                property ads.attributeId "7"
                property com.fasterxml.jackson.annotation.JsonProperty "شركةمهنيةتوصيةبسيطة";
    static final readonly ahmed.sleem_ibm.com.sleem_sdaia_license._0x062a0x06330x062c0x064a0x0644_0x06270x06440x06230x06390x06450x06270x0644_0x06270x06440x062a0x062c0x06270x06310x064a0x0629.activities.Company_type شركةمهنيةذاتمسؤوليةمحدودة
                property ads.attributeId "8"
                property com.fasterxml.jackson.annotation.JsonProperty "شركةمهنيةذاتمسؤوليةمحدودة";
    static final readonly ahmed.sleem_ibm.com.sleem_sdaia_license._0x062a0x06330x062c0x064a0x0644_0x06270x06440x06230x06390x06450x06270x0644_0x06270x06440x062a0x062c0x06270x06310x064a0x0629.activities.Company_type شركةمهنيةمساهمةغيرمدرجة
                property ads.attributeId "9"
                property com.fasterxml.jackson.annotation.JsonProperty "شركةمهنيةمساهمةغيرمدرجة";
    static final readonly ahmed.sleem_ibm.com.sleem_sdaia_license._0x062a0x06330x062c0x064a0x0644_0x06270x06440x06230x06390x06450x06270x0644_0x06270x06440x062a0x062c0x06270x06310x064a0x0629.activities.Company_type شركةمهنيةمساهمةمبسطة
                property ads.attributeId "10"
                property com.fasterxml.jackson.annotation.JsonProperty "شركةمهنيةمساهمةمبسطة";
    static final readonly ahmed.sleem_ibm.com.sleem_sdaia_license._0x062a0x06330x062c0x064a0x0644_0x06270x06440x06230x06390x06450x06270x0644_0x06270x06440x062a0x062c0x06270x06310x064a0x0629.activities.Company_type مؤسسةفردية
                property ads.attributeId "11"
                property com.fasterxml.jackson.annotation.JsonProperty "مؤسسةفردية";
}

class Decision_result
        property ads.typeId "4"
        property com.fasterxml.jackson.annotation.JsonTypeName "Decision_result"
        #de.generated
{
    string amount
                property ads.attributeId "1"
                property com.fasterxml.jackson.annotation.JsonProperty "amount"
                #update;
    double msg
                property ads.attributeId "2"
                property com.fasterxml.jackson.annotation.JsonProperty "msg"
                #update;
    Decision_result(string amount, double msg)
                #autoExpand
                #beanConstructor
                property groups "BALA"
                #prototype;
    Decision_result()
                #dataio.default;
}

