<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>90a6c034-edb6-4130-a48e-ee4aecc53d17</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_4" name="entrepreneur">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Boolean" collection="false" name="entrepreneur"/>
            </initialization>
        </extensionElements>
        <variable id="node_4_ii" name="entrepreneur" typeRef="java.lang.Boolean"/>
    </inputData>
    <inputData id="node_5" name="Has HQ in KSA">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Boolean" collection="false" name="Has HQ in KSA"/>
            </initialization>
        </extensionElements>
        <variable id="node_5_ii" name="Has HQ in KSA" typeRef="java.lang.Boolean"/>
    </inputData>
    <inputData id="node_6" name="classification">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.String" collection="false" name="classification"/>
            </initialization>
        </extensionElements>
        <variable id="node_6_ii" name="classification" typeRef="java.lang.String"/>
    </inputData>
    <decision id="node_7" name="Get Final Cost">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="first">
                <input bomType="java.lang.Boolean" collection="false" name="entrepreneur"/>
                <input bomType="java.lang.Boolean" collection="false" name="Has HQ in KSA"/>
                <input bomType="java.lang.String" collection="false" name="classification"/>
                <input bomType="ahmed.sleem_ibm.com.sleem_sdaia_license._0x062a0x06330x062c0x064a0x0644_0x06270x06440x06230x06390x06450x06270x0644_0x06270x06440x062a0x062c0x06270x06310x064a0x0629.decision_result.Decision_result" collection="false" name="Eligibility for the Service"/>
                <input bomType="java.lang.Double" collection="false" name="renewal_Year"/>
                <output bomType="ahmed.sleem_ibm.com.sleem_sdaia_license._0x062a0x06330x062c0x064a0x0644_0x06270x06440x06230x06390x06450x06270x0644_0x06270x06440x062a0x062c0x06270x06310x064a0x0629.decision_result.Decision_result" collection="false" name="Get Final Cost"/>
                <rule defaultRule="false" href="node_7/Get_Company_Eligibility.drl" kind="BusinessRule" name="Get_Company_Eligibility"/>
                <rule defaultRule="false" href="node_7/Get_Renewal_License_Entrepreneur.dmt" kind="DecisionTable" name="Get_Renewal_License_Entrepreneur"/>
                <rule defaultRule="false" href="node_7/Get_CompanyHQ_Renewal_Cost.drl" kind="BusinessRule" name="Get_CompanyHQ_Renewal_Cost"/>
            </ruleset>
        </extensionElements>
        <variable id="node_7_ii" name="Get Final Cost" typeRef="ahmed.sleem_ibm.com.sleem_sdaia_license._0x062a0x06330x062c0x064a0x0644_0x06270x06440x06230x06390x06450x06270x0644_0x06270x06440x062a0x062c0x06270x06310x064a0x0629.decision_result.Decision_result"/>
        <informationRequirement>
            <requiredInput href="#node_4"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_5"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_6"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_12"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_11"/>
        </informationRequirement>
    </decision>
    <inputData id="node_9" name="sharePercentage">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Double" collection="false" name="sharePercentage"/>
            </initialization>
        </extensionElements>
        <variable id="node_9_ii" name="sharePercentage" typeRef="java.lang.Double"/>
    </inputData>
    <inputData id="node_10" name="professional">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Boolean" collection="false" name="professional"/>
            </initialization>
        </extensionElements>
        <variable id="node_10_ii" name="professional" typeRef="java.lang.Boolean"/>
    </inputData>
    <inputData id="node_11" name="renewal_Year">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Double" collection="false" name="renewal_Year"/>
            </initialization>
        </extensionElements>
        <variable id="node_11_ii" name="renewal_Year" typeRef="java.lang.Double"/>
    </inputData>
    <decision id="node_12" name="Eligibility for the Service">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.Double" collection="false" name="renewal_Year"/>
                <input bomType="java.lang.Boolean" collection="false" name="professional"/>
                <input bomType="java.lang.Double" collection="false" name="sharePercentage"/>
                <output bomType="ahmed.sleem_ibm.com.sleem_sdaia_license._0x062a0x06330x062c0x064a0x0644_0x06270x06440x06230x06390x06450x06270x0644_0x06270x06440x062a0x062c0x06270x06310x064a0x0629.decision_result.Decision_result" collection="false" name="Eligibility for the Service"/>
                <rule defaultRule="false" href="node_12/Eligibility%20for%20the%20Service.drl" kind="BusinessRule" name="Eligibility for the Service"/>
            </ruleset>
        </extensionElements>
        <variable id="node_12_ii" name="Eligibility for the Service" typeRef="ahmed.sleem_ibm.com.sleem_sdaia_license._0x062a0x06330x062c0x064a0x0644_0x06270x06440x06230x06390x06450x06270x0644_0x06270x06440x062a0x062c0x06270x06310x064a0x0629.decision_result.Decision_result"/>
        <informationRequirement>
            <requiredInput href="#node_11"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_10"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_9"/>
        </informationRequirement>
    </decision>
</definitions>
</definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
