<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>90a6c034-edb6-4130-a48e-ee4aecc53d17</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_4" name="entrepreneur">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Boolean" collection="false" name="entrepreneur"/>
            </initialization>
        </extensionElements>
        <variable id="node_4_ii" name="entrepreneur" typeRef="java.lang.Boolean"/>
    </inputData>
    <inputData id="node_5" name="Has HQ in KSA">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Boolean" collection="false" name="Has HQ in KSA"/>
            </initialization>
        </extensionElements>
        <variable id="node_5_ii" name="Has HQ in KSA" typeRef="java.lang.Boolean"/>
    </inputData>
    <inputData id="node_6" name="classification">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.String" collection="false" name="classification"/>
            </initialization>
        </extensionElements>
        <variable id="node_6_ii" name="classification" typeRef="java.lang.String"/>
    </inputData>
    <decision id="node_7" name="Get Final Cost">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.Boolean" collection="false" name="entrepreneur"/>
                <input bomType="java.lang.Boolean" collection="false" name="Has HQ in KSA"/>
                <input bomType="java.lang.String" collection="false" name="classification"/>
                <output bomType="ahmed.sleem_ibm.com.sleem_sdaia_license._0x062a0x06330x062c0x064a0x0644_0x06270x06440x06230x06390x06450x06270x0644_0x06270x06440x062a0x062c0x06270x06310x064a0x0629.decision_result.Decision_result" collection="false" name="Get Final Cost"/>
            </ruleset>
        </extensionElements>
        <variable id="node_7_ii" name="Get Final Cost" typeRef="ahmed.sleem_ibm.com.sleem_sdaia_license._0x062a0x06330x062c0x064a0x0644_0x06270x06440x06230x06390x06450x06270x0644_0x06270x06440x062a0x062c0x06270x06310x064a0x0629.decision_result.Decision_result"/>
        <informationRequirement>
            <requiredInput href="#node_4"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_5"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_6"/>
        </informationRequirement>
        <knowledgeRequirement>
            <requiredKnowledge href="#node_8"/>
        </knowledgeRequirement>
    </decision>
    <businessKnowledgeModel id="node_8" name="شروط ظهور الخدمة الرئيسية">
        <extensionElements>
            <properties xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <property name="ads.designer.bkKind"><![CDATA[decision]]></property>
            </properties>
        </extensionElements>
        <variable name="شروط ظهور الخدمة الرئيسية" typeRef="ahmed.sleem_ibm.com.sleem_sdaia_license._0x062a0x06330x062c0x064a0x0644_0x06270x06440x06230x06390x06450x06270x0644_0x06270x06440x062a0x062c0x06270x06310x064a0x0629.decision_result.Decision_result"/>
        <encapsulatedLogic typeRef="ahmed.sleem_ibm.com.sleem_sdaia_license._0x062a0x06330x062c0x064a0x0644_0x06270x06440x06230x06390x06450x06270x0644_0x06270x06440x062a0x062c0x06270x06310x064a0x0629.decision_result.Decision_result">
            <formalParameter name="professional" typeRef="java.lang.Boolean"/>
            <formalParameter name="numberOfYears" typeRef="java.lang.Double"/>
            <formalParameter name="sharePercentage" typeRef="java.lang.Double"/>
            <context>
                <contextEntry>
                    <variable name="class"/>
                    <literalExpression>
                        <text>"ahmed.sleem_ibm.com.sleem_sdaia_license._0x062a0x06330x062c0x064a0x0644_0x06270x06440x06230x06390x06450x06270x0644_0x06270x06440x062a0x062c0x06270x06310x064a0x0629._0x06340x06310x06480x06370x06380x06470x06480x06310x06270x06440x062e0x062f0x06450x06290x06270x06440x06310x06260x064a0x06330x064a0x0629.شروط_ظهور_الخدمة_الرئيسية"</text>
                    </literalExpression>
                </contextEntry>
                <contextEntry>
                    <variable name="method signature"/>
                    <literalExpression>
                        <text>"run(java.lang.Boolean,java.lang.Double,java.lang.Double)"</text>
                    </literalExpression>
                </contextEntry>
            </context>
        </encapsulatedLogic>
    </businessKnowledgeModel>
</definitions>
</definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
