<?xml version="1.0" encoding="UTF-8"?>
<ilog.rules.studio.model.dt:DecisionTable xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ilog.rules.studio.model.dt="http://ilog.rules.studio/model/dt.ecore">
  <name>Amount_VAT</name>
  <uuid>08a8591a-1ee6-4f8e-a38e-62abde6134ad</uuid>
  <locale>en_US</locale>
  <definition><DT xmlns="http://schemas.ilog.com/Rules/7.0/DecisionTable" Version="7.0">
    <Body>
        <Properties>
            <Property Name="UI.MediaType"><![CDATA[Web]]></Property>
            <Property Name="Lock.AddAction" Type="xs:boolean"><![CDATA[false]]></Property>
            <Property Name="Lock.EditActionStatus" Type="xs:boolean"><![CDATA[false]]></Property>
            <Property Name="Lock.ApplyLocking" Type="xs:boolean"><![CDATA[false]]></Property>
            <Property Name="Lock.EditPartitions" Type="xs:boolean"><![CDATA[false]]></Property>
            <Property Name="Lock.EditPartitionValues" Type="xs:boolean"><![CDATA[false]]></Property>
            <Property Name="UI.RenderBoolean" Type="xs:boolean"><![CDATA[true]]></Property>
            <Property Name="Lock.EditActionValues" Type="xs:boolean"><![CDATA[false]]></Property>
            <Property Name="Lock.RemoveAction" Type="xs:boolean"><![CDATA[false]]></Property>
            <Property Name="Check.Gap" Type="xs:boolean"><![CDATA[false]]></Property>
            <Property Name="Lock.EditActionExpr" Type="xs:boolean"><![CDATA[false]]></Property>
            <Property Name="Lock.AddCond" Type="xs:boolean"><![CDATA[false]]></Property>
            <Property Name="Lock.EditCondExpr" Type="xs:boolean"><![CDATA[false]]></Property>
            <Property Name="Lock.LockPreconditions" Type="xs:boolean"><![CDATA[false]]></Property>
            <Property Name="Lock.RemoveCond" Type="xs:boolean"><![CDATA[false]]></Property>
        </Properties>
        <Structure>
            <ConditionDefinitions>
                <ConditionDefinition Id="C0">
                    <ExpressionDefinition>
                        <Text><![CDATA['IZAK Number' is <a number> ]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
                <ConditionDefinition Id="C1">
                    <ExpressionDefinition>
                        <Text><![CDATA['Number of Rooms' is at least <min> and less than <max>]]></Text>
                    </ExpressionDefinition>
                </ConditionDefinition>
            </ConditionDefinitions>
            <ActionDefinitions>
                <ActionDefinition Id="A0">
                    <ExpressionDefinition>
                        <Text><![CDATA[set decision to a new Amount_VAT where
	the VAT is <VAT> , 
	the amount_VAT is <amount_VAT>]]></Text>
                    </ExpressionDefinition>
                </ActionDefinition>
            </ActionDefinitions>
        </Structure>
        <Contents>
            <Partition DefId="C0">
                <Condition>
                    <Expression>
                        <Text><![CDATA[<an object> is <an object>]]></Text>
                        <Param><![CDATA[551011]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a number> is at least <a number>]]></Text>
                                <Param><![CDATA[500]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[0]]></Param>
                                        <Param><![CDATA[22500]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a number> is between <min> and <max>]]></Text>
                                <Param><![CDATA[300]]></Param>
                                <Param><![CDATA[499]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[0]]></Param>
                                        <Param><![CDATA[17000]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a number> is between <min> and <max>]]></Text>
                                <Param><![CDATA[100]]></Param>
                                <Param><![CDATA[299]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[0]]></Param>
                                        <Param><![CDATA[10000]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a number> is between <min> and <max>]]></Text>
                                <Param><![CDATA[1]]></Param>
                                <Param><![CDATA[99]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[0]]></Param>
                                        <Param><![CDATA[5000]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Text><![CDATA[<an object> is <an object>]]></Text>
                        <Param><![CDATA[551044]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a number> is at least <a number>]]></Text>
                                <Param><![CDATA[500]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[0]]></Param>
                                        <Param><![CDATA[22500]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a number> is between <min> and <max>]]></Text>
                                <Param><![CDATA[300]]></Param>
                                <Param><![CDATA[499]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[0]]></Param>
                                        <Param><![CDATA[17000]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a number> is between <min> and <max>]]></Text>
                                <Param><![CDATA[100]]></Param>
                                <Param><![CDATA[299]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[0]]></Param>
                                        <Param><![CDATA[10000]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a number> is between <min> and <max>]]></Text>
                                <Param><![CDATA[1]]></Param>
                                <Param><![CDATA[99]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[0]]></Param>
                                        <Param><![CDATA[5000]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Text><![CDATA[<an object> is <an object>]]></Text>
                        <Param><![CDATA[551013]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a number> is at least <a number>]]></Text>
                                <Param><![CDATA[500]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[0]]></Param>
                                        <Param><![CDATA[22500]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a number> is between <min> and <max>]]></Text>
                                <Param><![CDATA[300]]></Param>
                                <Param><![CDATA[499]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[0]]></Param>
                                        <Param><![CDATA[17000]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a number> is between <min> and <max>]]></Text>
                                <Param><![CDATA[100]]></Param>
                                <Param><![CDATA[299]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[0]]></Param>
                                        <Param><![CDATA[10000]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a number> is between <min> and <max>]]></Text>
                                <Param><![CDATA[1]]></Param>
                                <Param><![CDATA[99]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[0]]></Param>
                                        <Param><![CDATA[5000]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Text><![CDATA[<an object> is <an object>]]></Text>
                        <Param><![CDATA[551023]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a number> is at least <a number>]]></Text>
                                <Param><![CDATA[500]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[0]]></Param>
                                        <Param><![CDATA[22500]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a number> is between <min> and <max>]]></Text>
                                <Param><![CDATA[300]]></Param>
                                <Param><![CDATA[499]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[0]]></Param>
                                        <Param><![CDATA[17000]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a number> is between <min> and <max>]]></Text>
                                <Param><![CDATA[100]]></Param>
                                <Param><![CDATA[299]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[0]]></Param>
                                        <Param><![CDATA[10000]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a number> is between <min> and <max>]]></Text>
                                <Param><![CDATA[1]]></Param>
                                <Param><![CDATA[99]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[0]]></Param>
                                        <Param><![CDATA[5000]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Text><![CDATA[<an object> is <an object>]]></Text>
                        <Param><![CDATA[551014]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a number> is at least <a number>]]></Text>
                                <Param><![CDATA[500]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[0]]></Param>
                                        <Param><![CDATA[22500]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a number> is between <min> and <max>]]></Text>
                                <Param><![CDATA[300]]></Param>
                                <Param><![CDATA[499]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[0]]></Param>
                                        <Param><![CDATA[17000]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a number> is between <min> and <max>]]></Text>
                                <Param><![CDATA[100]]></Param>
                                <Param><![CDATA[299]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[0]]></Param>
                                        <Param><![CDATA[10000]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a number> is between <min> and <max>]]></Text>
                                <Param><![CDATA[1]]></Param>
                                <Param><![CDATA[99]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[0]]></Param>
                                        <Param><![CDATA[5000]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Text><![CDATA[<an object> is <an object>]]></Text>
                        <Param><![CDATA[551015]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a number> is at least <a number>]]></Text>
                                <Param><![CDATA[500]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[0]]></Param>
                                        <Param><![CDATA[22500]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a number> is between <min> and <max>]]></Text>
                                <Param><![CDATA[300]]></Param>
                                <Param><![CDATA[499]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[0]]></Param>
                                        <Param><![CDATA[17000]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a number> is between <min> and <max>]]></Text>
                                <Param><![CDATA[100]]></Param>
                                <Param><![CDATA[299]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[0]]></Param>
                                        <Param><![CDATA[10000]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a number> is between <min> and <max>]]></Text>
                                <Param><![CDATA[1]]></Param>
                                <Param><![CDATA[99]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[0]]></Param>
                                        <Param><![CDATA[5000]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Text><![CDATA[<an object> is <an object>]]></Text>
                        <Param><![CDATA[551022]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a number> is more than <a number>]]></Text>
                                <Param><![CDATA[71]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[0]]></Param>
                                        <Param><![CDATA[5000]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a number> is between <min> and <max>]]></Text>
                                <Param><![CDATA[31]]></Param>
                                <Param><![CDATA[70]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[0]]></Param>
                                        <Param><![CDATA[4000]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a number> is between <min> and <max>]]></Text>
                                <Param><![CDATA[1]]></Param>
                                <Param><![CDATA[30]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[0]]></Param>
                                        <Param><![CDATA[2900]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Text><![CDATA[<an object> is <an object>]]></Text>
                        <Param><![CDATA[551025]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a number> is more than <a number>]]></Text>
                                <Param><![CDATA[71]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[0]]></Param>
                                        <Param><![CDATA[4000]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a number> is between <min> and <max>]]></Text>
                                <Param><![CDATA[31]]></Param>
                                <Param><![CDATA[70]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[0]]></Param>
                                        <Param><![CDATA[3000]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a number> is between <min> and <max>]]></Text>
                                <Param><![CDATA[1]]></Param>
                                <Param><![CDATA[30]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[0]]></Param>
                                        <Param><![CDATA[2000]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Text><![CDATA[<an object> is <an object>]]></Text>
                        <Param><![CDATA[551041]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a number> is more than <a number>]]></Text>
                                <Param><![CDATA[71]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[0]]></Param>
                                        <Param><![CDATA[4000]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a number> is between <min> and <max>]]></Text>
                                <Param><![CDATA[31]]></Param>
                                <Param><![CDATA[70]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[0]]></Param>
                                        <Param><![CDATA[3000]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                        <Condition>
                            <Expression>
                                <Text><![CDATA[<a number> is between <min> and <max>]]></Text>
                                <Param><![CDATA[1]]></Param>
                                <Param><![CDATA[30]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[0]]></Param>
                                        <Param><![CDATA[2000]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[552001]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[0]]></Param>
                                <Param><![CDATA[9999999999999999]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[0]]></Param>
                                        <Param><![CDATA[8000]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
                <Condition>
                    <Expression>
                        <Param><![CDATA[551043]]></Param>
                    </Expression>
                    <Partition DefId="C1">
                        <Condition>
                            <Expression>
                                <Param><![CDATA[0]]></Param>
                                <Param><![CDATA[9999999999999999]]></Param>
                            </Expression>
                            <ActionSet>
                                <Action DefId="A0">
                                    <Expression>
                                        <Param><![CDATA[0]]></Param>
                                        <Param><![CDATA[0]]></Param>
                                    </Expression>
                                </Action>
                            </ActionSet>
                        </Condition>
                    </Partition>
                </Condition>
            </Partition>
        </Contents>
    </Body>
    <Resources DefaultLocale="en_US">
        <ResourceSet Locale="en_US">
            <Data Name="Definitions(C0)#HeaderText"><![CDATA[IZAK Number]]></Data>
            <Data Name="Definitions(C1)#HeaderText"><![CDATA[Number of Rooms]]></Data>
            <Data Name="Definitions(C0)[0]#HeaderText"><![CDATA[min]]></Data>
            <Data Name="Definitions(A0)#HeaderText"><![CDATA[Amount_VAT]]></Data>
        </ResourceSet>
    </Resources>
</DT>
</definition>
</ilog.rules.studio.model.dt:DecisionTable>
