<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>743928a2-49e1-4d74-9e4a-44c8bc510bd1</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="sharePercentage">
        <description>-	إذا كانت نسبة الاستثمار السعودي أو الخليجي من رأس المال =100%: لا تظهر هذه الخدمة
-	اذا كانت نسبة الاستثمار السعودي أو الخليجي من رأس المال أقل من 100%: التكلفة 12,000 ر.س
</description>
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Double" collection="false" name="sharePercentage"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="sharePercentage" typeRef="java.lang.Double"/>
    </inputData>
    <decision id="node_1" name="Eligibility for the Service">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.Double" collection="false" name="sharePercentage"/>
                <input bomType="java.lang.Boolean" collection="false" name="professional"/>
                <input bomType="java.lang.Double" collection="false" name="Number of Years"/>
                <output bomType="ahmed.sleem_ibm.com.sleem_sdaia_license._0x062a0x06330x062c0x064a0x0644_0x06270x06440x06230x06390x06450x06270x0644_0x06270x06440x062a0x062c0x06270x06310x064a0x0629.decision_result.Decision_result" collection="false" name="Eligibility for the Service"/>
                <rule defaultRule="false" href="node_1/Get%20Eligibility.drl" kind="BusinessRule" name="Get Eligibility"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="Eligibility for the Service" typeRef="ahmed.sleem_ibm.com.sleem_sdaia_license._0x062a0x06330x062c0x064a0x0644_0x06270x06440x06230x06390x06450x06270x0644_0x06270x06440x062a0x062c0x06270x06310x064a0x0629.decision_result.Decision_result"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_3"/>
        </informationRequirement>
    </decision>
    <inputData id="node_2" name="professional">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Boolean" collection="false" name="professional"/>
            </initialization>
        </extensionElements>
        <variable id="node_2_ii" name="professional" typeRef="java.lang.Boolean"/>
    </inputData>
    <inputData id="node_3" name="Number of Years">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Double" collection="false" name="Number of Years"/>
            </initialization>
        </extensionElements>
        <variable id="node_3_ii" name="Number of Years" typeRef="java.lang.Double"/>
    </inputData>
    <inputData id="node_4" name="classification">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.String" collection="false" name="classification"/>
            </initialization>
        </extensionElements>
        <variable id="node_4_ii" name="classification" typeRef="java.lang.String"/>
    </inputData>
    <inputData id="node_5" name="HQ in KSA">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Boolean" collection="false" name="HQ in KSA"/>
            </initialization>
        </extensionElements>
        <variable id="node_5_ii" name="HQ in KSA" typeRef="java.lang.Boolean"/>
    </inputData>
    <inputData id="node_6" name="entrepreneur">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Boolean" collection="false" name="entrepreneur"/>
            </initialization>
        </extensionElements>
        <variable id="node_6_ii" name="entrepreneur" typeRef="java.lang.Boolean"/>
    </inputData>
    <decision id="node_7" name="Get Final Cost">
        <description>-	إذا كانت نسبة الاستثمار السعودي أو الخليجي من رأس المال =100%: لا تظهر هذه الخدمة
-	اذا كانت نسبة الاستثمار السعودي أو الخليجي من رأس المال أقل من 100%: التكلفة 12,000 ر.س
</description>
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="ahmed.sleem_ibm.com.sleem_sdaia_license._0x062a0x06330x062c0x064a0x0644_0x06270x06440x06230x06390x06450x06270x0644_0x06270x06440x062a0x062c0x06270x06310x064a0x0629.decision_result.Decision_result" collection="false" name="Eligibility for the Service"/>
                <input bomType="java.lang.String" collection="false" name="classification"/>
                <input bomType="java.lang.Boolean" collection="false" name="HQ in KSA"/>
                <input bomType="java.lang.Boolean" collection="false" name="entrepreneur"/>
                <output bomType="ahmed.sleem_ibm.com.sleem_sdaia_license._0x062a0x06330x062c0x064a0x0644_0x06270x06440x06230x06390x06450x06270x0644_0x06270x06440x062a0x062c0x06270x06310x064a0x0629.decision_result.Decision_result" collection="false" name="Get Final Cost"/>
                <rule defaultRule="false" href="node_7/Get%20Company%20Cost%20-1.drl" kind="BusinessRule" name="Get Company Cost -1"/>
                <rule defaultRule="false" href="node_7/Get%20Company%20Entrepreneur.drl" kind="BusinessRule" name="Get Company Entrepreneur"/>
                <rule defaultRule="false" href="node_7/Get%20Company%20HQ%20Cost.dmt" kind="DecisionTable" name="Get Company HQ Cost"/>
            </ruleset>
        </extensionElements>
        <variable id="node_7_ii" name="Get Final Cost" typeRef="ahmed.sleem_ibm.com.sleem_sdaia_license._0x062a0x06330x062c0x064a0x0644_0x06270x06440x06230x06390x06450x06270x0644_0x06270x06440x062a0x062c0x06270x06310x064a0x0629.decision_result.Decision_result"/>
        <informationRequirement>
            <requiredInput href="#node_1"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_4"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_5"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_6"/>
        </informationRequirement>
    </decision>
</definitions>
</definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
