<?xml version="1.0" encoding="UTF-8"?>
<com.ibm.rules.studio.model.decisionmodel:DecisionModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:com.ibm.rules.studio.model.decisionmodel="http://com.ibm.rules.studio/model/decisionmodel.ecore">
  <name>decisionModel</name>
  <uuid>e1a983f0-dcae-4133-8b04-e3d455178b41</uuid>
  <locale>en_US</locale>
  <definition><definitions xmlns="http://www.omg.org/spec/DMN/20180521/MODEL/" id="decisions" name="diagram" namespace="">
    <extensionElements>
        <locale xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" id="en_US"/>
    </extensionElements>
    <inputData id="node_0" name="sharePercentage">
        <description>-	إذا كانت نسبة الاستثمار السعودي أو الخليجي من رأس المال =100%: لا تظهر هذه الخدمة
-	اذا كانت نسبة الاستثمار السعودي أو الخليجي من رأس المال أقل من 100%: التكلفة 12,000 ر.س
</description>
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Double" collection="false" name="sharePercentage"/>
            </initialization>
        </extensionElements>
        <variable id="node_0_ii" name="sharePercentage" typeRef="java.lang.Double"/>
    </inputData>
    <decision id="node_1" name="Eligibility for the Service">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="sequence">
                <input bomType="java.lang.Double" collection="false" name="sharePercentage"/>
                <input bomType="java.lang.Double" collection="false" name="numberOfYears"/>
                <input bomType="java.lang.Boolean" collection="false" name="ProActivity"/>
                <output bomType="cp4admin.sdaia_business_cal._0x062a0x06330x062c0x064a0x0644_0x06270x06440x06230x06390x06450x06270x0644_0x06270x06440x062a0x062c0x06270x06310x064a0x0629.decision_result.Decision_result" collection="false" name="Eligibility for the Service"/>
                <rule defaultRule="false" href="node_1/Get%20Cost.drl" kind="BusinessRule" name="Get Cost"/>
            </ruleset>
        </extensionElements>
        <variable id="node_1_ii" name="Eligibility for the Service" typeRef="cp4admin.sdaia_business_cal._0x062a0x06330x062c0x064a0x0644_0x06270x06440x06230x06390x06450x06270x0644_0x06270x06440x062a0x062c0x06270x06310x064a0x0629.decision_result.Decision_result"/>
        <informationRequirement>
            <requiredInput href="#node_0"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_2"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_3"/>
        </informationRequirement>
    </decision>
    <inputData id="node_2" name="numberOfYears">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Double" collection="false" name="numberOfYears"/>
            </initialization>
        </extensionElements>
        <variable id="node_2_ii" name="numberOfYears" typeRef="java.lang.Double"/>
    </inputData>
    <inputData id="node_3" name="ProActivity">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Boolean" collection="false" name="ProActivity"/>
            </initialization>
        </extensionElements>
        <variable id="node_3_ii" name="ProActivity" typeRef="java.lang.Boolean"/>
    </inputData>
    <inputData id="node_5" name="entrepreneur">
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Boolean" collection="false" name="entrepreneur"/>
            </initialization>
        </extensionElements>
        <variable id="node_5_ii" name="entrepreneur" typeRef="java.lang.Boolean"/>
    </inputData>
    <inputData id="node_6" name="has_HQ_In_KSA">
        <description>يتم تخفيض تكلفة ترخيص الاستثمار إن كانت المنشأة تعمل بصفتها مقراً إقليمياً في المملكة ومصنفة فضية أو ذهبية أو بلاتينية، بحيث يكون الإصدار والتجديد مجاني للفئات الذهبية والبلاتينية، وتكون تكلفة الإصدار في السنة الأولى 12,000 ر.س</description>
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.Boolean" collection="false" name="has_HQ_In_KSA"/>
            </initialization>
        </extensionElements>
        <variable id="node_6_ii" name="has_HQ_In_KSA" typeRef="java.lang.Boolean"/>
    </inputData>
    <inputData id="node_7" name="classification">
        <description>فضية أو ذهبية أو بلاتينية،</description>
        <extensionElements>
            <initialization xmlns="http://www.ibm.com/spec/ODM/dmn.xsd">
                <output bomType="java.lang.String" collection="false" name="classification"/>
            </initialization>
        </extensionElements>
        <variable id="node_7_ii" name="classification" typeRef="java.lang.String"/>
    </inputData>
    <decision id="node_8" name="Get Final Cost">
        <extensionElements>
            <ruleset xmlns="http://www.ibm.com/spec/ODM/dmn.xsd" conflictResolution="first">
                <input bomType="cp4admin.sdaia_business_cal._0x062a0x06330x062c0x064a0x0644_0x06270x06440x06230x06390x06450x06270x0644_0x06270x06440x062a0x062c0x06270x06310x064a0x0629.decision_result.Decision_result" collection="false" name="Eligibility for the Service"/>
                <input bomType="java.lang.Boolean" collection="false" name="entrepreneur"/>
                <input bomType="java.lang.Boolean" collection="false" name="has_HQ_In_KSA"/>
                <input bomType="java.lang.String" collection="false" name="classification"/>
                <output bomType="cp4admin.sdaia_business_cal._0x062a0x06330x062c0x064a0x0644_0x06270x06440x06230x06390x06450x06270x0644_0x06270x06440x062a0x062c0x06270x06310x064a0x0629.decision_result.Decision_result" collection="false" name="Get Final Cost"/>
                <rule defaultRule="false" href="node_8/Get_Company_Cost_-1.drl" kind="BusinessRule" name="Get_Company_Cost_-1"/>
                <rule defaultRule="false" href="node_8/Get_Company_Entrepreneur.drl" kind="BusinessRule" name="Get_Company_Entrepreneur"/>
                <rule defaultRule="false" href="node_8/Get_CompanyHQ_Final_Cost.dmt" kind="DecisionTable" name="Get_CompanyHQ_Final_Cost"/>
            </ruleset>
        </extensionElements>
        <variable id="node_8_ii" name="Get Final Cost" typeRef="cp4admin.sdaia_business_cal._0x062a0x06330x062c0x064a0x0644_0x06270x06440x06230x06390x06450x06270x0644_0x06270x06440x062a0x062c0x06270x06310x064a0x0629.decision_result.Decision_result"/>
        <informationRequirement>
            <requiredInput href="#node_1"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_5"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_6"/>
        </informationRequirement>
        <informationRequirement>
            <requiredInput href="#node_7"/>
        </informationRequirement>
    </decision>
</definitions>
</definition>
</com.ibm.rules.studio.model.decisionmodel:DecisionModel>
